PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_blh8mxdKJE5H@ep-late-grass-adcxn4s9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbGFiLTg2LmNsZXJrLmFjY291bnRzLmRldiQ

UPSTASH_REDIS_REST_URL="https://teaching-snake-13848.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATYYAAIncDI1N2IzYzUzMTQ3ZmY0YzMxOGI3YmE2NzU0OWRiNmQ1OHAyMTM4NDg"